File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: RayTracingGPU/Main.cu
// Render
__device__ bool hit_sphere(const point3& center, double radius, const ray& r)
{
	vec3 oc = r.origin() - center; 
	double a = dot(r.direction(), r.direction());
	double b = 2.0 * dot(oc, r.direction()); 
	double c = dot(oc, oc) - radius * radius;
	double discriminant = b * b - 4.0 * a * c; 
	return discriminant > 0.0; 
}
